PROXY_PORT=1890
INFLUX_PORT=1891
INFLUX_CONFIG_TOKEN=asdf
INFLUX_CONFIG_ID=asdf
DOCKER_INFLUXDB_INIT_MODE=setup
INFLUX_USER=admin
INFLUX_PASSWORD=supersecretpassword
ORG_NAME=IIoTSuite
BUCKET_NAME=IIoTSuite
