PROXY_PORT=1890
INFLUX_PORT=1891
INFLUX_CONFIG_TOKEN=asdf
INFLUX_CONFIG_ID=asdf
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supersecretpassword
DOCKER_INFLUXDB_INIT_ORG=IIoTSuite
DOCKER_INFLUXDB_INIT_BUCKET=IIoTSuite

V1_USERNAME=admin
V1_PASSWORD=123456768